# Production environment variables
# API URL - usa /api per far passare le richieste al server stesso
REACT_APP_API_URL=/api
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
